#Mon Dec 11 20:10:50 CST 2017
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.sweetlemonade.eclipse.json/colorNullEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
@org.eclipse.debug.ui=3.10.2.v20141014-1039
@org.eclipse.jst.server.tomcat.core=1.1.601.v201501040116
/instance/com.collabnet.subversion.merge/merge_provider_set=true
@org.eclipse.wst.jsdt.ui=1.1.500.v201409121658
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
@org.eclipse.egit.core=3.4.2.201412180340-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.5.2/type=EXTERNAL
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.7
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
@org.eclipse.mylyn.monitor.ui=3.14.2.v20150217-2244
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Administrator
/configuration/org.jboss.tools.usage/first_visit=1489144798670
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jdt.ui/java_operator=255,128,0
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html)
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.erlide.ui/editor/colors/comment/color=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|0|3|2|1|49|Monaco;
/instance/org.erlide.ui/editor/colors/float/color=196,140,255
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=D\:\\software\\install\\study\\apache-maven-3.5.2\\conf\\settings.xml
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketStyle=0
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/org.eclipse.core.resources/version=1
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=207,191,173
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monaco|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|0|3|2|1|49|Monaco;
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.m2e.core/eclipse.m2.runtimes=apache-maven-3.5.2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.6.2.v201409292121
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=196,140,255
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketStyle=0
/instance/com.github.eclipsecolortheme/colorTheme=Default
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.sweetlemonade.eclipse.json/colorStringEnabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,0,85
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.14.2.v20150218-0125
@org.eclipse.m2e.discovery=1.5.1.20150109-1820
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/org.eclipse.egit.ui/show_initial_config_dialog=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.erlide.ui/editor/colors/arrow/style=0
/configuration/org.tigris.subversion.subclipse.tools.usage/visit_count=144
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/org.erlide.ui/editor/colors/macro/color=255,255,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=DESKTOP-9OC4MNJ.Local
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
@org.eclipse.rse.ui=3.3.100.201408221458
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=255,255,255
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=F\:\\work
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.sweetlemonade.eclipse.json/colorNumberEnabled=true
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jsf.enabler.enabled=true
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
@org.eclipse.pde.api.tools=1.0.600.v20140520-1809
/instance/org.eclipse.jdt.ui/java_keyword_return=207,46,125
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=255,0,127
/instance/org.erlide.ui/editor/colors/atom/style=0
/configuration/org.jboss.tools.usage/allow_usage_report_preference=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=true
@org.eclipse.epp.mpc.ui=1.3.2.v20150204-1930
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=39,40,34
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.7
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=22
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n<defaultEditor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="ftl" name\="*">\r\n<editor id\="hudson.freemarker_ide.editor.FreemarkerEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="class" name\="*">\r\n<editor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n<defaultEditor id\="org.sf.feeling.decompiler.ClassFileEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="properties" name\="*">\r\n<editor id\="jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor"/>\r\n<defaultEditor id\="jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n</editors>
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketStyle=0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.eclipse.ui.ide/platformState=1487553729953
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/org.erlide.ui/editor/colors/default/color=249,250,244
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20141126-1957
@org.eclipse.m2e.editor.xml=1.5.1.20150109-1820
/instance/org.sweetlemonade.eclipse.json/colorNumberStyle=0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=167,236,33
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.eclipse.jdt.ui/java_default=78,123,0
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/org.erlide.ui/editor/colors/integer/color=196,140,255
/instance/org.python.pydev/SELF_STYLE=0
@org.eclipse.jdt.core=3.10.2.v20150120-1634
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/org.eclipse.ui/showIntro=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
@org.eclipse.mylyn.tasks.ui=3.14.2.v20150217-2341
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.9.1.v20140825-1431
/configuration/org.tigris.subversion.subclipse.tools.usage/last_visit=1512994201582
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=F\:\\work\\tools\\.git;
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1512789738565" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1511587022424" name\="jre7" path\="D\:\\software\\install\\study\\Java\\jre7"/>\r\n<vm id\="1512789738565" name\="jdk1.7.0_67" path\="D\:\\software\\install\\study\\Java\\jdk1.7.0_67"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.rse.core/activeuserprofiles=DESKTOP-9OC4MNJ;Team
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
@org.eclipse.wst.ws.service.policy=1.0.400.v201309242123
/instance/org.sweetlemonade.eclipse.json/colorKeyEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
@org.tigris.subversion.subclipse.ui=1.8.21
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.sweetlemonade.eclipse.json/colorBooleanEnabled=true
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/org.sweetlemonade.eclipse.json/colorDefaultStyle=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.ui.ide=3.10.2.v20141118-1227
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jaxrs.enabler.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.autoboxing.color=42,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=128,0,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.sweetlemonade.eclipse.json/colorBracketEnabled=true
/instance/org.eclipse.jdt.ui/java_bracket=255,128,0
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketEnabled=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
@com.collabnet.subversion.merge=3.0.13
@org.eclipse.m2e.core=1.5.1.20150109-1820
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.sweetlemonade.eclipse.json/colorDefaultEnabled=true
/instance/org.erlide.ui/editor/colors/string/style=0
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1487576775582
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.sf.feeling.decompiler.editor.JavaDecompilerClassFileEditor" id\="org.sf.feeling.decompiler.ClassFileEditor" image\="icons/decompiler.png" internal\="true" label\="\u7C7B\u53CD\u7F16\u8BD1\u67E5\u770B\u5668" openMode\="1" open_in_place\="false" plugin\="org.sf.feeling.decompiler"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="hudson.freemarker_ide.editor.FreemarkerMultiPageEditor" id\="hudson.freemarker_ide.editor.FreemarkerEditor" image\="icons/icon.gif" internal\="true" label\="Freemarker Editor" openMode\="1" open_in_place\="false" plugin\="hudson.freemarker_ide"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="jp.gr.java_conf.ussiy.app.propedit.eclipse.plugin.editors.PropertiesEditor" id\="jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor" image\="icons/IconByTaroTw.gif" internal\="true" label\="PropertiesEditor" openMode\="1" open_in_place\="false" plugin\="jp.gr.java_conf.ussiy.app.propedit"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.python.pydev/CODE_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
@org.tigris.subversion.subclipse.tools.usage=1.1.0
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=107,147,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=123,23,43
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n<defaultEnvironment environmentId\="CDC-1.0/Foundation-1.0" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1512789738565"/>\r\n<defaultEnvironment environmentId\="JavaSE-1.7" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1512789738565"/>\r\n</defaultEnvironments>\r\n
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.bgColor=
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
@org.eclipse.mylyn.java.ui=3.14.2.v20150218-0125
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/configuration/org.jboss.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.sweetlemonade.eclipse.json/colorNullStyle=0
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=249,250,244
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=159,255,255
@org.eclipse.ui.views.log=1.0.500.v20140512-1221
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.bgColor=
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=D\:\\software\\install\\study\\apache-maven-3.5.2\\conf\\settings.xml
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/configuration/org.jboss.tools.usage/eclipse_instance_id=56122667483000694581489144811522
\!/=
/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation=F\:/work/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
/instance/org.sweetlemonade.eclipse.json/colorKeyStyle=0
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/configuration/org.tigris.subversion.subclipse.tools.usage/eclipse_instance_id=15677847936967732431487576777897
/instance/org.erlide.ui/editor/colors/char/color=236,228,126
/instance/org.tigris.subversion.subclipse.tools.usage/allow_usage_report_preference=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/software/install/study/Java/jdk1.7.0_67/src.zip
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.bgColor=
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.erlide.ui/editor/colors/arrow/color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/org.sweetlemonade.eclipse.json/colorBooleanStyle=0
@com.github.eclipsecolortheme=1.0.0.201410260308
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.501.v201501212057
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.bgColor=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketEnabled=true
/instance/org.eclipse.rse.core/useridperkey=DESKTOP-9OC4MNJ.Local\=Administrator;
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/configuration/org.jboss.tools.usage/visit_count=104
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=207,191,173
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/configuration/org.jboss.tools.usage/last_visit=1512994201900
/instance/org.erlide.ui/editor/colors/variable/color=207,191,173
@org.eclipse.wst.jsdt.web.core=1.0.700.v201307151913
/instance/org.eclipse.m2e.core/eclipse.m2.runtimesNodes/apache-maven-3.5.2/location=D\:\\software\\install\\study\\apache-maven-3.5.2
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.erlide.ui/editor/colors/atom/color=207,191,173
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>\u5B57\u4F53</message>\r\n<message>\u62A4\u773C</message>\r\n</messages>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=587
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/software/install/study/Java/jdk1.7.0_67/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=D\:/software/install/study/apache-tomcat-7.0.56
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=207,191,173
@org.eclipse.jdt.debug=3.8.102.v20150115-1323
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
file_export_version=3.0
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
@org.eclipse.jst.jsp.ui=1.1.901.v201501261620
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/org.erlide.ui/editor/colors/keyword/color=255,0,127
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=82,227,246
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.wst.sse.ui=1.3.301.v201501151629
@org.eclipse.m2e.wtp=1.1.0.20140611-1646
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="Apache Tomcat v7.0" location\="D\:/software/install/study/apache-tomcat-7.0.56" name\="Apache Tomcat v7.0" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0" vm-install-id\="1512789738565" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.eclipse.m2e.wtp/org.eclipse.m2e.wtp.jpa.enabler.enabled=true
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monaco|8.25|0|WINDOWS|1|-11|0|0|0|400|0|0|0|0|3|2|1|49|Monaco;
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.bgColor=
@org.eclipse.jst.jsp.core=1.2.701.v201501151629
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=39,40,34
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.bgColor=
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=33,0,189
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.jdt.ui/java_keyword=207,46,125
/instance/org.eclipse.m2e.core/eclipse.m2.defaultRuntime=apache-maven-3.5.2
/instance/org.sweetlemonade.eclipse.json/colorStringStyle=0
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=128,0,255
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.python.pydev/PARENS_STYLE=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.7
/instance/org.sweetlemonade.eclipse.json/colorBracketStyle=0
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
@org.eclipse.egit.ui=3.4.2.201412180340-r
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.erlide.ui/editor/colors/string/color=236,228,126
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=42,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,132,132
